
.card-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--white);
}
/* Common styles */
.card-front-container,.card-back-container{
    max-width: 447px;
    width: 100%;
    height: 245px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.card-front-container{
background-image: url("../../assets/images/bg-card-front.png");
padding: 2.7rem 3.1rem;
min-height: 157px;


}

.card-front-top{
    gap: 1.4rem;
}

.card-number{
    margin-top: 6.34rem;
    font-weight: 400;
    font-size: 2.5rem;
    margin-left: .07rem;
    letter-spacing: .52rem;

}
.card-front-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.79rem;
}
.card-name{
    font-size: 1.36rem;
    letter-spacing: .22rem;
    font-weight: 500;
    text-transform: uppercase;

}
.card-date{
    font-size: 1.36rem;
    margin-right: -.1rem;
    margin-top: .25rem;
    letter-spacing: .22rem;
    font-weight: 400;


}
.card-back-container{
    background-image: url("../../assets/images/bg-card-back.png");    
    margin-top: 3.7rem;
    position: relative;
    margin-left: 9.4rem;
}
.CVC{
    position: absolute;
    top: 11.29rem;
    right: 5.81rem;
    font-size: 1.36rem;
    font-weight: 400;
    letter-spacing: .15rem;


    
}
@media (width <= 1050px) {
    .form-card-container{
      grid-template-columns: 1fr;
    }
    .card-wrapper{
        flex-direction: column-reverse;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .card-front-container{
        margin-top: -10.6rem;
        z-index: 99;
    }
  }

  @media (width <= 599px) {
/* .card-back-container,.card-front-container{
    max-width: 286px;
    width: 100%;
} */
  }