:root {
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}
fieldset {
  outline: none;
  border: none;
  width: 100%;
  position: relative;

}
input {
  width: 100%;
  height: 45px;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 0.8rem;
  padding-left: 1.4rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}
input::placeholder {
  color: var(--dark-grayish-violet);
  font-size: 1.76rem;
  font-weight: 500;
  letter-spacing: 0.0256rem;
  opacity: 0.4;
  padding-top: 1.65rem;
}
label {
  width: 100%;
}
legend {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
  color: var(--very-dark-violet);
  padding-bottom: 0.8rem;
}
/* ACTIVE STATES */


input:focus{
  /* border: 1px solid hsl(249, 99%, 64%) ; */
  outline: none;
}
input:hover{
  border: 1px solid hsl(249, 99%, 64%) ;
}
.fourth-legend {
  position: absolute;
  top: -2.35rem;
  left: -1px;
}
.form-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 381px;
  width: 100%;
  margin-left: auto;
  position: relative;
  margin-top: 0.39rem;
}
.field {
  max-width: 100%;
}
.field.first {
  margin-top: -0.35rem;
}
.field.second {
  margin-top: 2.64rem;
}
.field.third {
  margin-top: 2.64rem;
  display: flex;
}
.third-main-wrapper {
  width: 100%;
  display: flex;
}
.third-field-wrapper {
  width: 100%;
  position: relative;
}
.third-input.first,
.third-input.second {
  width: 80px;
}
.third-input.first {
  margin-right: 1rem;
}
.third-input.second {
  margin-right: 2rem;
}
.third-input.third {
  width: 191px;
}

.reset-btn {
  width: fit-content;
  border: none;
  background-color: inherit;
  position: absolute;
  top: 1rem;
  right: 2rem;
  border-bottom: 1px solid var(--very-dark-violet);
  color: var(--very-dark-violet);
  opacity: 0.8;
  cursor: pointer;
}

/* Validation Styles */
.error {
  color: var(--red);
  font-size: 1.2rem;
  font-weight: 400;
  padding-top: 1rem;
  position: absolute;
  bottom: -2.5rem;
  left: 0;
}
.error-border {
  border: 1px solid var(--red);
}
.error-margin{
  padding-top: 2.5rem;
}
@media (width <= 1050px) {
  .form-card-container {
    grid-template-columns: 1fr;
  }
  .form-container {
    margin: 2.5rem auto;
    padding-top: 1rem;
  }
  .reset-btn{
    top: 0;
  }
}
